{
  "private": true,
  "type": "module",
  "dependencies": {
    "@octokit/app": "^4.1.0",
    "@octokit/auth-app": "^2.4.2",
    "@octokit/rest": "^16.35.2",
    "find-process": "^1.4.3",
    "github-webhook-handler": "^0.6.0",
    "sqlite3": "^4.1.1",
    "winston": "^3.2.1"
  }
}
